default_vhost = /
default_user = guest
default_pass = guest

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Основные настройки MQTT
mqtt.allow_anonymous = true
mqtt.vhost = /
mqtt.exchange = amq.topic
# Сетевые настройки
mqtt.listeners.tcp.1 = 1883
mqtt.listeners.tcp.2 = 1884
# WebSocket для веб-интеграции
web_mqtt.tcp.port = 15675
# Retained сообщения
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_dets