# 2025-07-otus-rabbitmq-nikolaev

./: .gitignore  README.md
hw01/: Readme.md  docker-compose.yaml  hw01.docx
hw02/: .env  Readme.md  docker-compose.yaml  pom.xml
hw02/replier/: pom.xml
hw02/replier/src/main/java/ru/otus/rabbitmq/hw/replier/: ReplierApplication.java
hw02/replier/src/main/java/ru/otus/rabbitmq/hw/replier/config/: RabbitMqConfig.java
hw02/replier/src/main/java/ru/otus/rabbitmq/hw/replier/service/: ReplierService.java
hw02/replier/src/main/resources/: application.yaml
hw02/replier/src/test/java/ru/otus/rabbitmq/hw/replier/: ReplierApplicationTests.java
hw02/requestor/: pom.xml
hw02/requestor/src/main/java/ru/otus/rabbitmq/hw/requestor/: RequestorApplication.java
hw02/requestor/src/main/java/ru/otus/rabbitmq/hw/requestor/commands/: SendMessageCommand.java
hw02/requestor/src/main/java/ru/otus/rabbitmq/hw/requestor/config/: RabbitMqConfig.java
hw02/requestor/src/main/java/ru/otus/rabbitmq/hw/requestor/controller/: MessageController.java
hw02/requestor/src/main/java/ru/otus/rabbitmq/hw/requestor/service/: RequestorService.java
hw02/requestor/src/main/resources/: application.yaml
hw02/requestor/src/test/java/ru/otus/rabbitmq/hw/requestor/: ProdConsApplicationTests.java
hw02/shared/: pom.xml
hw02/shared/src/main/java/ru/otus/rabbitmq/hw/shared/: Readme.mq
hw02/shared/src/main/java/ru/otus/rabbitmq/hw/shared/dto/: MessageDto.java
hw03/: .env  Readme.md  docker-compose.yaml  pom.xml
hw03/consumer-average/: pom.xml
hw03/consumer-average/src/main/java/ru/otus/rabbitmq/hw/consumer_average/: ConsumerAverageApplication.java
hw03/consumer-average/src/main/java/ru/otus/rabbitmq/hw/consumer_average/config/: RabbitStreamConfig.java
hw03/consumer-average/src/main/java/ru/otus/rabbitmq/hw/consumer_average/service/: StreamAverageConsumerService.java
hw03/consumer-average/src/main/resources/: application.yaml
hw03/consumer-median/: pom.xml
hw03/consumer-median/src/main/java/ru/otus/rabbitmq/hw/consumer_median/: ConsumerMedianApplication.java
hw03/consumer-median/src/main/java/ru/otus/rabbitmq/hw/consumer_median/config/: RabbitStreamConfig.java
hw03/consumer-median/src/main/java/ru/otus/rabbitmq/hw/consumer_median/service/: StreamMedianConsumerService.java
hw03/consumer-median/src/main/resources/: application.yaml
hw03/consumer-minmax/: pom.xml
hw03/consumer-minmax/src/main/java/ru/otus/rabbitmq/hw/consumer_minmax/: ConsumerMinmaxApplication.java
hw03/consumer-minmax/src/main/java/ru/otus/rabbitmq/hw/consumer_minmax/config/: RabbitStreamConfig.java
hw03/consumer-minmax/src/main/java/ru/otus/rabbitmq/hw/consumer_minmax/service/: StreamMinMaxConsumerService.java
hw03/consumer-minmax/src/main/resources/: application.yaml
hw03/producer/: pom.xml
hw03/producer/src/main/java/ru/otus/rabbitmq/hw/producer/: ProducerMainApplication.java
hw03/producer/src/main/java/ru/otus/rabbitmq/hw/producer/config/: RabbitStreamConfig.java
hw03/producer/src/main/java/ru/otus/rabbitmq/hw/producer/service/: StreamProducerService.java
hw03/producer/src/main/resources/: application.yaml
hw04/: Readme.md  docker-compose.yaml  pom.xml
hw04/config/: rabbitmq.conf
hw04/src/main/java/ru/otus/rabbitmq/hw/: MqttSpringBootApplication.java
hw04/src/main/java/ru/otus/rabbitmq/hw/config/cors/: WebConfiguration.java
hw04/src/main/java/ru/otus/rabbitmq/hw/config/mqtt/: MqttFactoryConfig.java  MqttGateway.java  MqttInboundConfig.java  MqttOutboundConfig.java
hw04/src/main/java/ru/otus/rabbitmq/hw/controller/: MqttController.java
hw04/src/main/java/ru/otus/rabbitmq/hw/dto/: MessageDto.java
hw04/src/main/java/ru/otus/rabbitmq/hw/service/: MqttPublisherService.java  MqttSubscriberService.java
hw04/src/main/resources/: application.yaml
hw04/src/main/resources/static/css/: style.css
hw04/src/main/resources/static/js/: mqtt-client.js
hw04/src/main/resources/templates/: index.html
hw05/: .erlang.cookie  .gitignore  Dockerfile  Readme.md  docker-compose.yaml  haproxy.cfg  hw05.docx
hw06/: Readme.md  hw06.docx
